VITE_SSO_URL=PLATFORM_SSO_URL
VITE_SSO_REALM=PLATFORM_SSO_REALM
VITE_SSO_CLIENT_ID=PLATFORM_SSO_CLIENT_ID
VITE_SENTRY_DSN=PLATFORM_SENTRY_DSN
VITE_CLARITY_KEY=PLATFORM_CLARITY_KEY
VITE_SENTRY_ENVIRONMENT=PLATFORM_SENTRY_ENVIRONMENT
VITE_NOVU_BACKEND_URL=PLATFORM_BACKEND_URL
VITE_NOVU_SOCKET_URL=PLATFORM_SOCKET_URL
VITE_NOVU_APPLICATION_IDENTIFIER=PLATFORM_APPLICATION_IDENTIFIER
VITE_MULTILINGUALITY=PLATFORM_MULTILINGUALITY